# library

./: .gitignore  README.md  library.yml  pom.xml  wro.properties  wro.xml
src/main/javascript/: app.js  controllers.js  directives.js  filters.js  services.js
src/main/javascript/controllers/: BookDetailCtrl.js  BookListCtrl.js  LoginCtrl.js  SignUpCtrl.js
src/main/javascript/services/: AuthService.js
src/main/resources/: ehcache.xml  hibernate.properties  migrations.xml
src/main/resources/WEB-INF/: wro.properties  wro.xml
src/main/resources/assets/: index.htm
src/main/resources/assets/css/: styles.css
src/main/resources/assets/js/: app.js  controllers.js  directives.js  filters.js  services.js
src/main/resources/assets/partials/: book-detail.html  book-list.html  login.html  navbar.html  signup.html
src/main/resources/less/: _default.less  book-detail.less  book-list.less
src/main/resources/spring/: application-context.xml
src/main/scss/: styles.scss
src/main/styles/: _default.scss  book-detail.scss  book-list.scss
src/test/javascript/: karma.conf.js
src/test/javascript/unit/: app.spec.js  controllers.spec.js  directives.spec.js  helpers.js  services.spec.js
src/test/javascript/unit/controllers/: BookDetailCtrl.spec.js  BookListCtrl.spec.js  SignUpCtrl.spec.js
src/test/javascript/unit/services/: AuthService.spec.js
src/test/js/: karma.conf.js
src/test/js/unit/: controllers.spec.js  services.spec.js
src/test/resources/: hibernate.cfg.xml  import.sql  logback.xml
